FTP_HOSTNAME=192.168.46.3
FTP_USERNAME=anonymous
FTP_PASSWORD=zaiman.a.purnama@gmail.com
FTP_DIRECTORY=/XY-MD02/

DB_USER=zaim
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test1

SERIAL_PORT=/dev/ttyS0
BAUD_RATE=9600
RS485_RE_PIN=4

DEVICE_NAME=TH1101
DELTA_HOURS=1
SLEEP_INTERVAL=3
